<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="My Personal Site" />
    <meta name="author" content="Gareth Williams" />
    <title>Gareth Williams - RandomSyntax.Net</title>
    <link rel="icon" type="image/png" href="favicon.png" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Ubuntu, Dosis, sans-serif;
      }
      .logo {
        height: 200px;
        max-width: 100%;
      }
      #top,
      #bottom {
        position: relative;
        height: 50%;
      }

      .contents {
        position: absolute;
        width: 100%;
        margin: 0 auto;
        display: table;
        text-align: center;
      }

      #top {
        background-color: #222;
      }
      #bottom {
        background-color: #f5f5f5;
      }
      #top .contents {
        bottom: 10px;
        color: #f5f5f5;
      }
      #bottom .contents {
        top: 10px;
        color: #222;
      }
      a,
      a:hover,
      a:focus {
        /* text-decoration: none; */
        border: none;
      }
      .social-container a {
        color: #ccc;
        fill: #ccc;
        stroke: #ccc;
      }

      .btn-twitter:hover,
      .btn-twitter:focus {
        color: #1583d7;
      }
      .btn-github:hover,
      .btn-github:focus {
        color: #191919;
      }
      .btn-pinterest:hover,
      .btn-pinterest:focus {
        color: #cb2027;
      }

      #blog-arrow {
        border-bottom: 2px solid #ed553b;
      }
      .btn-blog:hover,
      .btn-blog:focus {
        color: #ed553b;
        fill: #ed553b;
        stroke: #ed553b;
      }
      .fa-svelte {
        width: 1.5em;
        height: 1.5em;
      }

      blockquote {
        font-size: 1.2em;
        line-height: 1.5;
        /* border-left: 5px solid #eee; */
      }
      blockquote small {
        display: block;
        font-size: 0.8em;
        line-height: 1.42857143;
        color: #777;
      }
      blockquote small:before {
        content: "\2014 \00A0";
      }
      .title {
        text-transform: uppercase;
        font-size: 4em;
      }
      .tagline {
        font-size: 1.2em;
        text-transform: uppercase;
      }

      .social-container {
        font-size: 1.5em;
        letter-spacing: 0.2em;
      }

      /* .title,
      .tagline, */
      .social-container {
        margin: 20px;
      }
      @media (max-width: 850px) {
        img {
          height: 100px;
          /* width: inherit; */
        }
        .title {
          font-size: 2em;
        }
        .tagline {
          font-size: 1em;
        }
        blockquote {
          font-size: 1em;
        }
        .fa-svelte {
          width: 1.2em;
          height: 1.2em;
        }
      }

      .icon-container {
        position: relative;
        display: inline-block;
      }

      #blog-arrow {
        height: 50px;
        position: absolute;
        top: 20px;
        margin-left: 5px;
      }
    </style>
  </head>

  <body>
    <div id="top">
      <div class="contents">
        <img class="logo" src="logo.svg" alt="logo" />
        <h1 class="title">
          <span style="font-weight: bolder;">Supple</span>
          <span style="font-weight: lighter;">Dev</span>
        </h1>
      </div>
    </div>
    <div id="bottom">
      <div class="contents">
        <div class="tagline">
          - Swansea based small business email and hosting -
        </div>
      </div>
    </div>
  </body>
</html>